<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Calculator</title>
</head>
<body>
    <img src="/img/casing.jpg" alt="">
    <div class="container">
        <form name="form">
            <div class="display">
                <p><b>CASINO </b></p>
                <div class="res">
                    <input type="text" placeholder="0" name="displayResult" readonly/>
                </div>
            </div>
            <div class="button">
                <div class="row">
                    <input type="button" name="button7" value="7" onclick="calcNumbers(button7.value)">
                    <input type="button" name="button8" value="8" onclick="calcNumbers(button8.value)">
                    <input type="button" name="button9" value="9" onclick="calcNumbers(button9.value)">
                    <input type="button" name="divideButton" value="/" onclick="calcNumbers(divideButton.value)">
                </div>
                <div class="row">
                    <input type="button" name="button4" value="4" onclick="calcNumbers(button4.value)">
                    <input type="button" name="button5" value="5" onclick="calcNumbers(button5.value)">
                    <input type="button" name="button6" value="6" onclick="calcNumbers(button6.value)">
                    <input type="button" name="multipleButton" value="*" onclick="calcNumbers(multipleButton.value)">
                </div>
                <div class="row">
                    <input type="button" name="button1" value="1" onclick="calcNumbers(button1.value)">
                    <input type="button" name="button2" value="2" onclick="calcNumbers(button2.value)">
                    <input type="button" name="button3" value="3" onclick="calcNumbers(button3.value)">
                    <input type="button" name="minusButton" value="-" onclick="calcNumbers(minusButton.value)">
                </div>
                <div class="row">
                    <input type="button" name="dotButton" value="." onclick="calcNumbers(dotButton.value)">
                    <input type="button" name="zeroButton" value="0" onclick="calcNumbers(zeroButton.value)">
                    <input type="button" name="addButton" value="+" onclick="calcNumbers(addButton.value)">
                    <input type="button" class="result" value="=" onclick="displayResult.value=eval(displayResult.value)">
                    <input type="button" name="clearButton" value="C" onclick="displayResult.value=null">
                </div>
            </div>
        </form>
    </div>
    
    <script src="main.js"></script>
</body>
</html>